<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="485.0" prefWidth="750.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.MainController">
   <children>
      <ImageView fitHeight="550.0" fitWidth="826.0" layoutY="-1.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../jonathon-nielsen-YeDV8VleuOs-unsplash.jpg" />
         </image>
      </ImageView>
      <Label layoutX="170.0" layoutY="242.0" prefHeight="94.0" prefWidth="503.0" text="🅕🅞🅞🅓 🅗🅤🅑">
         <font>
            <Font name="System Bold" size="69.0" />
         </font>
         <textFill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop>
                     <color>
                        <Color red="0.8105263113975525" green="0.743282675743103" blue="0.5583625435829163" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="0.8736842274665833" green="0.5820246934890747" blue="0.2006237804889679" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </textFill>
      </Label>
      <Button layoutX="14.0" layoutY="503.0" mnemonicParsing="false" style="-fx-background-color: transparent;" text="WHO ARE WE?" textFill="WHITE">
         <font>
            <Font name="Serif Bold" size="17.0" />
         </font>
      </Button>
      <Button fx:id="view_cust_profile" layoutX="14.0" layoutY="21.0" mnemonicParsing="false" onAction="#view_cust_profile" style="-fx-background-color: transparent;" text="PROFILE" textFill="WHITE">
         <font>
            <Font name="Serif Bold" size="17.0" />
         </font>
      </Button>
      <Button layoutX="680.0" layoutY="21.0" mnemonicParsing="false" style="-fx-background-color: transparent;" text="ORDER NOW" textFill="WHITE">
         <font>
            <Font name="Serif Bold" size="17.0" />
         </font>
      </Button>
      <Button layoutX="525.0" layoutY="21.0" mnemonicParsing="false" style="-fx-background-color: transparent;" text="CONTACT US" textFill="WHITE">
         <font>
            <Font name="Serif Bold" size="17.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
